# NeuralUtils

./: Montemdraco.NeuralUtils.sln
Montemdraco.NeuralUtils/: Montemdraco.NeuralUtils.csproj  NeuralNetTest1.cs  NeuralRandomSolver.cs  Program.cs
Montemdraco.NeuralUtils.Library/: Montemdraco.NeuralUtils.Library.csproj
Montemdraco.NeuralUtils.Library.Tests/: Montemdraco.NeuralUtils.Library.Tests.csproj  UnitTest1.cs
Montemdraco.NeuralUtils.Library/Helpers/: NeuralNodeEqualityComparer.cs
Montemdraco.NeuralUtils.Library/Interfaces/: INamedObject.cs
Montemdraco.NeuralUtils.Library/Interfaces/Functions/: IActivationFunction.cs  IActivationFunctionCalculator.cs  IErrorFunction.cs  IErrorFunctionCalculator.cs
Montemdraco.NeuralUtils.Library/Interfaces/Net/: INeuralNet.cs  INeuralNetBuilder.cs  INeuralNode.cs  INeuralNodeBuilder.cs  INeuralSynapse.cs
Montemdraco.NeuralUtils.Library/Interfaces/Teachers/: IBackPropagationTeacher.cs  INeuralNetTeacher.cs
Montemdraco.NeuralUtils.Library/Interfaces/Workers/: INeuralNetWorker.cs
Montemdraco.NeuralUtils.Library/Model/: NeuralInputData.cs  NeuralOutputData.cs
Montemdraco.NeuralUtils.Library/Model/Net/: FeedForwardNeuralNet.cs  NeuralNetBase.cs
Montemdraco.NeuralUtils.Library/Model/Nodes/: NeuralNodeBase.cs  SimpleBiasNode.cs  SimpleHiddenNode.cs  SimpleInputNode.cs  SimpleOutputNode.cs
Montemdraco.NeuralUtils.Library/Model/Synapses/: DefaultNeuralSynapse.cs  SynapseWeight.cs
Montemdraco.NeuralUtils.Library/Model/Teachers/: LessonData.cs
Montemdraco.NeuralUtils.Library/Model/Teachers/BackPropagation/: SynapseCorrectionInfo.cs
Montemdraco.NeuralUtils.Library/Services/Functions/: FunctionCalculatorBase.cs
Montemdraco.NeuralUtils.Library/Services/Functions/Activations/: ActivationFunctionCalculator.cs  HyperbolicTangentActivationFunction.cs  LeveledActivationFunction.cs  LinearActivationFunction.cs  (+1 more)
Montemdraco.NeuralUtils.Library/Services/Teachers/: BackPropagationTeacher.cs  NeuralNetTeacherBase.cs
(+4 files in other folders)
